{
  "name": "obsidian-daymark",
  "version": "0.2.5",
  "description": "Browse daily notes in week, month, and year calendar views, capture quick thoughts, and summarize journal activity with Tally.",
  "type": "module",
  "private": true,
  "scripts": {
    "build:styles": "node scripts/build-styles.mjs",
    "dev": "npm run build:styles && node esbuild.config.mjs",
    "build": "npm run build:styles && tsc --noEmit --skipLibCheck && node esbuild.config.mjs production && npm run check:release",
    "check:release": "node scripts/check-release.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "vitest run tests/visual-fixtures.test.ts",
    "version": "node version-bump.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.0",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "latest",
    "tslib": "^2.8.1",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.0"
  }
}
